is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.Net_Core
build_property.RootNamespace = Asp.Net_Core
build_property.ProjectDir = E:\ASP.net\Asp.NetCore\lab3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ASP.net\Asp.NetCore\lab3
build_property._RazorSourceGeneratorDebug = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Department/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxhZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Department/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Department/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Department/dowork.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxkb3dvcmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Department/showedit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxzaG93ZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Shared/layout3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGxheW91dDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxhZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxkZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/editimage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxlZGl0aW1hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/studentcard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxzdHVkZW50Y2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/studentform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxzdHVkZW50Zm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Student/_layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfbGF5b3V0MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ASP.net/Asp.NetCore/lab3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l7szjh3uyh
